HOST_DATABASE = 127.0.0.1
NAME_DB = zetatijuana_app
USER_DB = zetatijuana_zetatijuana
PASSWORD_DB = 7@WwuU09)z?%f#4z.L
DIALECT_DB =mysql
KEY_DEBBUG_CONEKTA=key_AZg9wkn3xQQFz3Bd1uvxDQ
CNAME_API=https://backendapp.zetatijuana.com
CNAME_EXTERNAL=https://zetatijuana.com
HOST_MAIL=zetatijuana.com
PORT_MAIL=25
USER_MAIL=noreply@zetatijuana.com
PASS_MAIL=D0E[M~]ab6VL
MAIL = noreply@zetatijuana.com