HOST_DATABASE = localhost
NAME_DB = dbzeta
USER_DB = root
PASSWORD_DB = 123456
DIALECT_DB =mysql
KEY_DEBBUG_CONEKTA=key_AZg9wkn3xQQFz3Bd1uvxDQ
CNAME_API=http://localhost:3000
CNAME_EXTERNAL=https://zetatijuana.com
HOST_MAIL=zetatijuana.com
PORT_MAIL=465
USER_MAIL=noreply@zetatijuana.com
PASS_MAIL=D0E[M~]ab6VL
MAIL = noreply@zetatijuana.com